<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Box Model</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 300px;
			background-color: #81BBC9;
			margin: 50px;
			border: 10px solid;
		}

		#box1{
			border-style: dashed;
		}

		#box2{
			border-radius: 50%;
		}

		#box3{
			border-style: solid;
		}

		#box4{
			border-radius: 50%;
			border-color: red;
			background-color: white;
			border-width: 50px;
		}

		#box5{
			border-style: dashed;
			border-width: 100px;
			}

		#box6{
			border-style: dashed;
			border-width: 100px;
			border-radius: 10%;
			background-color: white;
			}

		#lemon{
			border-top-left-radius: 10px;
			border-top-right-radius: 200px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 200px;
			background-color: yellow;
			border-style: none;
		}
	</style>
</head>
<body>
<div id="box1" class="box"></div>
<div id="box2" class="box"></div>
<div id="box3" class="box"></div>
<div id="box4" class="box"></div>
<div id="box5" class="box"></div>
<div id="box6" class="box"></div>
<div id="lemon" class="box"></div>
</body>
</html>