<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">

		body{
			background-color: #F5D76E;
		}

		nav{
			font-family: Roboto;
			margin: 30px auto;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: white;
			flex:1;
			font-family: Dosis;
			padding:10px;
			text-align: center;
			font-size: 25px;
			border-bottom:1px solid white;
		}

		#landing{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#landing-message{
			font-family: Dosis;
			font-size: 30px;
			text-align: center;
			flex:1;
			width: 250px;
			padding: 50px;
		}

		#landing-graphic{
			flex:1;
		}

		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}

		@media screen and (min-width: 700px){
			nav{
				flex-direction: row;
			}
			a{
			border: none;

			}
			#logoNav{
			flex:4;
			}

			#landing{
				flex-direction: row;
				width: 80%;
				margin: 100px auto;
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCOBLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>

	<section id="landing">
		<div id="landing-message">
			<h2>Make Creative Clever Fun Apps. </h2>
			<h2>Simple.</h2>
		</div>
		<div id="landing-graphic">
			<img src="laptop.png" alt="laptop.png">
		</div>
	</section>


</body>
</html>