<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox Cards</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">

		body{
			background-color: #F5D76E;
		}

		nav{
			font-family: Roboto;
			margin: 30px auto;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	

		}
				
		a{
			text-decoration: none;
			color: white;
			flex:1;
			font-family: Dosis;
			padding:10px;
			text-align: center;
			font-size: 25px;
			border-bottom:1px solid white;
		}

		#landing{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#landing-message{
			font-family: Dosis;
			font-size: 30px;
			text-align: center;
			width: 250px;
			padding: 50px;
		}

		#landing-graphic{
			width: 100%
			justify-content: center;
				}

		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}

		.cards{
        	display: flex;
        	font-family: Dosis;
        	flex-direction: column;
        	justify-content: center;
		}
		.card{
		       margin: 10px;
		       padding: 20px;
		       background-color: white;
		}
		.card h2{
		        padding: 10px 10px 10px 0;
		        font-size: 30px;
		}
		.card img{
		        width:100%;
		        }
		.card p{
		        font-family: dosis;
		        font-size: 22px;
		}

		@media screen and (min-width: 700px){
			nav{
				flex-direction: row;
			}
			a{
			border: none;

			}
			#logoNav{
			flex:4;
			}

			#landing{
				flex-direction: row;
				width: 80%;
				margin: 100px auto;
			}
			#landing-message{
				flex: 2;
			}
			.cards{
				flex-direction: row;
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCOBLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>

	<section id="landing">
		<div id="landing-message">
			<h2>Make Creative Clever Fun Apps. Simple.</h2>
		</div>
		<div id="landing-graphic">
			<img src="laptop.png" alt="laptop.png">
		</div>
	</section>

	<section class="cards">
        <div class="card">
                <img src="img/graphic1.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in blahblah blah blah blahblah blahblah blah blah blah blah blah blahblah blahblah blahblahblah blah</p>
        </div> 
        <div class="card">
                <img src="img/graphic2.png" alt="design pic">
                <h2>Distance Learning</h2>
                <p>You can learn from home in the bath blahblah blah blah blahblah blahblah blah blah blah blah blah blahblah blahblah blahblahblah blah</p>
        </div> 
        <div class="card">
                <img src="img/graphic3.png" alt="design pic">
                <h2>Certification</h2>
                <p>You get a lovey shiny certificate blahblah blah blah blahblah blahblah blah blah blah blah blah blahblah blahblah blahblahblah blah</p>
        </div> 


</section>

</body>
</html>