<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			width: 300px;
			height: 75px;
			border: solid 2px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
		}

		.translated:hover{
			transform: translate(-200px,0);
			background-color: red;
			transition: all, 2s, ease-in;
		}

		.rotated:hover{
			margin-top: 100px;
			transform: perspective(800px) rotateY(80deg);
			background-color: green;
			transition: 3s, ease-out;
		}

		.scaled:hover{
			margin-top: 100px;
			transform: scale(2,2);
			background-color: blue;
			transition: 5s, ease;
		}

		.skewed:hover{
			margin-top: 100px;
			transform: skew(0deg, 30deg);
			background-color: yellow;
			transition: 3s, linear;
		}
	</style>
	<title></title>
</head>
<body>
	<div>
		<h1>Box</h1>
	</div>
	<div class="translated">
		<h1>Translated box</h1>
	</div>
	<div class="rotated">
		<h1>Rotated box</h1>
	</div>
	<div class="scaled">
		<h1>Scaled box</h1>
	</div>
	<div class="skewed">
		<h1>Scewed box</h1>
	</div>
</body>
</html>