<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
    top: 100px;
      margin-right: auto; 
     margin-left: auto;
     width: 600px;
     height: 400px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
     font-size: 0;
   }
 
.box {
  position: relative;
    display: inline-block;
     width: 100px;
     height: 100px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     font-size: 16px;
 }

#box1{
  /*position: relative; top: 0px;*/
}

#box2{
  left: 360px;
}

#box3{
  top: 280px;
  right: 240px
}

#box4{
  top: 280px;
  left: 120px;
}
 
  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
  </div>
</body>
</html>