<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
      margin-right: auto; 
     margin-left: auto;
     width: 960px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
     font-size: 0;
     position: relative;top: 200px;
   }
 
.box {
    display: inline-block;
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
 }

#box1{
  position: relative; top: 100px;
}

#box2{
  position: relative;top: 0px;
}

#box3{
  position: relative;bottom: 100px;
}

#box4{
  position: relative;bottom: 200px;
}
 
  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
  </div>
</body>
</html>